graphql/src/main/resources/graphql/schema.graphqls

type Query {
    organizationByOrgCode(orgCode: String): Organization
    employeeByEmpNo(empNo: String): [Employee]
    getBookById(id: ID): Book
    getBookList: [Book]
}

type Mutation {
    addBook(book: AddBookInput):Book
}

type Subscription {
    bookAdded: Book
}

type Employee {
    empNo: String
    ymd: String
    level5Org: Organization
    level6Org: Organization
    level7Org: Organization
    salaries: [Salary]
}

type Salary {
    empNo: String
    ymd: String
    salary: Int
}

type Organization {
    orgCode: String
    orgName: String
}

type Book {
    id: ID
    name: String
}

input AddBookInput {
    id: ID
    name: String
}
